// spell: disable
{
    "name": "Python Dev",
    "dockerFile": "Dockerfile",
    "context": "..",
    "remoteUser": "theia",
    "workspaceFolder": "/home/project",
    "workspaceMount": "source=${localWorkspaceFolder},target=/home/project,type=bind,consistency=delegated",
    "runArgs": ["-h","theia", "--name", "capstone-project"],
    "remoteEnv": {
        "FLASK_DEBUG": "True"
    },
	// "postCreateCommand": "sudo pip install -r requirements.txt",
    "features": {
	    // "docker-in-docker": "latest",
	    "kubectl-helm-minikube": "latest" 
	}
}
